@font-face {
    font-family: cupid;
    src: url(../docs/Pinky\ Cupid.otf);
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
}

html{
    background: url("../assets/a_auto_x2.jpg") no-repeat center center fixed;
    font-family: cupid;
}

.lista{
    top: 0;
    display: grid;
    width: 100vw;
    height: 17vh;
    grid-template-columns: 300px 540px 300px 350px 600px;
    font-family: cupid;
    font-size: 3.5em;
    text-align: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #F1D1D1, #F3E1E1);
    border-bottom: 2px solid #000;
    color: #5f4444;
    position: fixed;
    bottom: 0;
    z-index: 2;
    
}

.lista a {
    width: 250px;
    margin-left: 120px;
    cursor: pointer;
    text-decoration: none;
    color: #7D5A5A;
}

#logo {
    width: 230px;
    height: 190px;
    cursor: pointer;
}

.bloco1 {
    position: inherit;
    display: grid;
    background-image: url("../assets/bg_madeira.jpg");
    background-size: 100% 100%;
    /* background-image: linear-gradient(to right,#c09595, #eccdcd ); */
    width: 85vw;
    margin-left: 130px;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    grid-template-areas: 
                "item1  item11"
                "marquee  marquee"
                "item3  item3"
                "item4  item4"
    ;

}

.x {
    cursor: pointer;
}

.item1 {
    display: grid;
    grid-area: item1;
    background-color: #7D5A5A;
    width: 400px;
    height: 40vh;
    margin: 10px;
    margin-left: 15vw;
    margin-top: 300px;
    margin-bottom: 200px;
    border: 1px solid #000;
    box-shadow: 0 0 10px 0px;
}

.item11{
    display: grid;
    grid-area: item11;
    background-color: #7D5A5A;
    width: 400px;
    height: 40vh;
    margin: 10px;
    margin-top: 300px;
    margin-bottom: 200px;
    border: 1px solid #000;
    box-shadow: 0 0 10px 0px;
}

.item1, .item11, .marquee, .item3, .item4{
    align-items: center;
    align-self: center;
    text-align: center;
    border-radius: 10px;
    /* background-image: url("../assets/bg_madeira.jpg") */
   /*  background-image: url("https://img.itdg.com.br/tdg/images/recipes/000/051/414/326361/326361_original.jpg?mode=crop&width=710&height=400"); */
   background-image: linear-gradient(to right, #F3E1E1, #F1D1D1); 
}

:root {
    --marquee-width: 83vw;
    --marquee-height: 30vh;
    --marquee-elements-displayed: 3;
    --marquee-element-width: calc(var(--marquee-width ) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) *3s);
}

.marquee{
    display: grid;
    grid-area: marquee;
    overflow: hidden;
    margin: 15px;
    height: var(--marquee-height);
    width: var(--marquee-width);
    margin-left: 20px;
    border: 1px solid #000;
    box-shadow: 0 0 10px 0px;
    align-items: center;
    background-color: #F1D1D1;
}

.marquee:before, .marquee:after {
    position: absolute;
    width: 10rem;
    height: 30vh;
    content: "";
    z-index: 1;
}

.marquee:before {
    border-radius: 10px;
    left: 150px;
    background-image: linear-gradient(to right, #FAF2F2 0%, transparent 100%);
}

.marquee:after {
    border-radius: 10px;
    right: 160px;
    background-image: linear-gradient(to left, #FAF2F2 0%, transparent 100%);
}

.content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.content:hover {
    animation-play-state: paused;
}

@keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}

.content li {
    width: 100%;
    height: 95%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4);
    white-space: nowrap;
}

.content li img {
    width: 51%;
    height: 90%;
    border: none;
    cursor: pointer;
}

@media (max-width: 1000px) {
    :root {
        --marquee-width: 100vw;
        --marquee-height: 16vh;
        --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
}

.item3{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    grid-area: item3;
    width: 80vw;
    height: 40vh;
    margin: 10px;
    margin-left: 50px;
    padding : 10px;
    border: 1px solid #000;
    /* background-color: #7D5A5A; */
    box-shadow: 0 0 10px 0px;
}

.item4{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto; 
    grid-gap: 10px;
    grid-area: item4;
    width: 80vw;
    height: 40vh;
    margin: 10px;
    margin-left: 50px;
    padding : 10px;
    border: 1px solid #000;
    /* background-color: #7D5A5A; */
    box-shadow: 0 0 10px 0px;
}


.imm4{
    width: 20vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-self: center;
    margin: 10px;
    border-radius:54px;
    border: none;
    background-color: transparent;
    /* border: 3px solid #FAF2F2;
    background-color: #5c3e3e; */
}

.modal{
    display: none;
    position: fixed;
    z-index: 2;
    
}

.cad{
    transition: 2s;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    display: flex;
    flex-direction: row;
    align-items: start;
    align-self: start;
    text-align: top;
    background-color:#F1D1D1;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    box-shadow: 5px 1px 5px 1px;
    width: 50vw;
    border: 1px solid #000;
    border-radius: 20px;
    transition: 0.5s;
}
.info{
    display: block;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    border: 1px solid #000;
    color: #F3E1E1;
    background-image:  url("../assets/bg_madeira.jpg");
    border-radius: 7px;
}

#bolll{
    width: 25vw;
    padding-right: 100px;
}

.tit{
    font-size: 3rem;
    margin-bottom: 50px;
}

.a{
    font-size: 1rem;
}

#bot{
    width: 10vw;
    height: 2.5vw;
    margin-top: 55px;
    background-color: F3E1E1;
    color: #000000;
    font-size: 0.7em;
    border-radius: 30px;
    border: 1px solid #000;
    transition: 0.5s;
}
#bot:hover{
    background-color: #000000;
    color: #F1D1D1;
    border: 1px solid #F1D1D1;
    cursor: pointer;
}

.card{
    margin: 10px;
    border-radius:54px;
    border: none;
    background-color: transparent;
    /* border: 3px solid #FAF2F2;
    background-color: #5c3e3e; */
}

.card:hover > img{
    transition: 1s;
    width: 20vw;
}

.bolo{
    padding-top: 2rem;
}

.bolo, .bolo1{
    width: 15vw;
    cursor: pointer;
}


#cake{
    padding: 15px;
    padding-bottom: 10px;
    width: 15vw;
    cursor: pointer;
}

#cake:hover{
    transition: 1s;
    width: 20vw;
}

.jil{
    text-align: center;
    margin-top: 5px;
    color: #F3E1E1;
}

#user {
    display: none;
}

#carrinho {
    margin-top: 5px;
    width: 80px;
    height: 80px;
    margin-left: 120px;
    cursor: pointer;
}

.compras {
    display: none;
    overflow: auto;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100%;
}

.comp {
    margin: auto;
    align-self: start;
    padding: 20px;
    width: 40%;
    height: 90%;
    background-color: #F1D1D1;
    border-radius: 20px;
    border: 2px solid black;
}

.comp header {
    font-size: 40px;
    color: #7D5A5A;
    border-bottom: 2px solid black;
}

.comp header img {
    margin-left: 75%;
    cursor: pointer;
}

.comp button {
    background-color: #7D5A5A;
    border: none;
    border-radius: 20px;
    font-family: 'Pinky Cupid', regular;
    height: 40px;
    width: 120px;
    font-size: 15px;
    position: relative;
    margin-top: 730px;
    cursor: pointer;
}