@font-face {
    font-family: cupid;
    src: url(../docs/Pinky\ Cupid.otf);
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    font-family: cupid;
}

html{
    background: url("../assets/a_auto_x2.jpg") no-repeat center center fixed;
}

.lista{
    height: 80px;
}


.lista{
    top: 0;
    color: #5f4444;
    width: 100vw;
    height: 25vh;
    background-image: linear-gradient(to bottom, #f1d1d1a3, #f3e1e197);
    border: 1px solid #000;
    

}

.title{
    display: flex;
    width: 100vw;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

#men{
    margin-left: 2%;
}
#logo {
    margin-left: 0%;
    margin-right: 40vw;
    height: 300px;
    cursor: pointer;
    
}

.menu{
    top: 0;
    left: -0vw;
    width: 40vw;
    height: 100vh;
    background-color:#f1d1d1b6;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 3rem;
}

.a{
    width: 3vw; 
}

.menu > ul {
    margin-top: 1rem;
    list-style: none;
    
}

.menu > ul > li {
    margin: 10px;
}

.menu > span {
    position: absolute;
    right: 0%;
    top: 0px;
    margin: 10px ;
}

#men{
    width: 3%;
}

.lista{
    font-size: 30px;
    display: flex;
    justify-content: space-between;
}


.lista>a {
    cursor: pointer;
    margin-left: 20px;
}

.cad{
    width: 50vw;
    display: none;
    justify-content: center;
    text-align: center;
    align-self: top;
    align-items: top;
    padding: 10px;
    transition: 2s;

}

.modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    text-align: top;
    padding: 20px;
    border: 1px solid #888;
    transition: 0.5s;
    background-image:  url("../assets/bg_madeira.jpg");
    box-shadow: 5px 1px 5px 1px;
    border: 1px solid #000;
    border-radius: 20px;
    
}

#socorro{
    width: 20vw;
    /* padding-left: 25%; */
    padding-top: 10%;
    padding-bottom: 5%;
}

.info{
    font-size: 0.5em;
    display: block;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    border: 1px solid #000;
    color: #5f4444;
    background-color: #F3E1E1;
    border-radius: 7px; 
}

#bot{
    width: 70px;
    height: 30px;
    margin-top: 20px;
    background-color: #F3E1E1;
    color: #000000;
    font-size: 1.7em;
    font-family: cupid;
    border-radius: 30px;
    border: 1px solid #000;
    transition: 0.7s;
}
#bot:hover{
    background-color: #000000;
    color: #F1D1D1;
    font-size: 2em;
    border: 1px solid #F1D1D1;
    cursor: pointer;
}

.tt{
    font-size: 1.5rem;
    margin-top: 5px;
    margin-bottom: 5px;
}

.par{
    font-size: 1.5em;
}

.x {
    /* text-align: start; */
    cursor: pointer;
    /* margin: 0rem auto; */
    
}

.bloco1 {
    display: grid;
    background-image: url("../assets/bg_madeira.jpg");
    background-size: 100%;
    width: 100vw;
    /* height: 151vw; */
    justify-content: space-evenly;
    grid-template-areas: 
                "item1  item1"
                "marquee  marquee"
                "item3  item3"
                "item4  item4" 
    ;
    overflow-y:hidden;

}

.item1 {
    display: block;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    grid-area: item1;
    width: 100%;
    margin-top: 500px;
}

.card{
    width: 30vw;
    display: none;
    flex-direction: column;
    align-items: center;
    align-self: center;
    /*margin: 20px; */
    
    height: 20vw;
    border-radius:9px; 
    border: none;
    border: 1px solid #000000;
    background-color: #FAF2F2; 
    box-shadow: 0 0 10px 0px;
}

.bolo{
    padding-top: 0.5rem;
}

.bolo, .bolo1{
    width: 18vw;
    cursor: pointer;
}

.bolo:hover, .bolo1:hover{
    transition: 0.5s;
    width: 20vw;
}

.jil{
    
    font-size: 2rem;
    color: #5f4444;
}


.marquee, .item3, .item4{
    align-items: center;
    align-self: center;
    text-align: center;
    border-radius: 10px;
    /* background-image: url("../assets/bg_madeira.jpg") */
    /* background-image: url("https://img.itdg.com.br/tdg/images/recipes/000/051/414/326361/326361_original.jpg?mode=crop&width=710&height=400"); */
    background-image: linear-gradient(to right, #F3E1E1, #F1D1D1); 
}

:root {
    --marquee-width: 90vw;
    --marquee-height: 40vh;
    --marquee-elements-displayed: 3;
    --marquee-element-width: calc(var(--marquee-width ) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) *3s);
}

.marquee{
    display: grid;
    grid-area: marquee;
    overflow: hidden;
    margin: 0px;
    height: var(--marquee-height);
    width: var(--marquee-width);
    margin-left: 4vw;
    margin-top: 10vw;
    margin-bottom: 5.5vw;
    border: 1px solid #000;
    box-shadow: 0 0 10px 0px;
    align-self: center;
    align-items: center;
    text-align: center;
    background-color: #F1D1D1;
    z-index: 0;

}

.marquee:before, .marquee:after {
    position: absolute;
    width: 10rem;
    height: 28rem;
    content: "";
    z-index: 1;
}

.marquee:before {
    border-radius: 10px;
    background-image: linear-gradient(to right, #faf2f2c7 0%, transparent 100%);
}

.marquee:after {
    border-radius: 10px;
    right: 4vw;
    background-image: linear-gradient(to left, #faf2f2c7 0%, transparent 100%);
}



.content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.content:hover {
    animation-play-state: paused;
}

@keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}

.content li {
    width: 100vw;
    /* height: 95%; */
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4);
    white-space: nowrap;
}

.content li img {
    width: 100vw;
    border: none;
    cursor: pointer;
}






/*   BARRA   */

/*
.barra{
    position: fixed;
    top: 0vw;
    right: 0vw;
    left: 0vw;
    z-index: 1;
}

#buscar{
    margin-left: 15%;
    padding:15px;
    border-radius: 10px;
}

input[type=text] {
    width: 20%;
    margin-right: 100ch;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.25s ease-in-out;
    font-family: cupid;
    border-radius: 5px;
    border: 1px solid #000;
    color: black;
    
}

When the input field gets focus, change its width to 100%

input[type=text]:focus {
    width: 30%;
    font-family: cupid;
    font-size: 13px;
    color: rgb(199, 61, 61);
    text-decoration: none;
} */


/*  RESTANTE  */


/* .item3{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    grid-area: item3;
    width: 80vw;
    height: 40vh;
    margin: 10px;
    margin-bottom: 50px;
    margin-left: 50px;
    padding : 10px;
    border: 1px solid #000;
    box-shadow: 0 0 10px 0px;
}

.item4{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto; 
    grid-gap: 10px;
    grid-area: item4;
    width: 80vw;
    height: 40vh;
    margin: 10px;
    margin-left: 50px;
    padding : 10px;
    border: 1px solid #000;
    box-shadow: 0 0 10px 0px;
} */


/* .imm4{
    width: 20vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-self: center;
    margin: 10px;
    border-radius:54px;
    border: none;
    background-color: transparent;

} */


/* #cake{
    padding: 15px;
    padding-bottom: 10px;
    width: 17vw;
    cursor: pointer;
}

#cake:hover{
    transition: 1s;
    width: 22vw;
} */


.modal{
    display: none;
    position: fixed;
    z-index: 1;
    /* background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); */
    
}

.modal2{
    display: none;
    position: fixed;
    z-index: 2;
    
}


@media(max-width: 1366px){


    .lista{
        height: 80px;
    }


    .lista{
        top: 0;
        color: #5f4444;
        width: 100vw;
        height: 25vh;
        background-image: linear-gradient(to bottom, #f1d1d1a3, #f3e1e197);
        border: 1px solid #000;
        
    
    }
    
    .title{
        display: flex;
        width: 100vw;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }
    
    #men{
        margin-left: 2%;
    }
    #logo {
        margin-left: 0%;
        margin-right: 41vw;
        height: 150px;
        cursor: pointer;
        
    }
    
    .menu{
        top: 0;
        left: -0vw;
        width: 40vw;
        height: 100vh;
        background-color:#f1d1d1b6;
    }
    
    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .menu > ul {
        margin-top: 1rem;
        list-style: none;
        
    }
    
    .menu > ul > li {
        margin: 10px;
    }
    
    .menu > span {
        position: absolute;
        right: 0%;
        top: 0px;
        margin: 10px ;
    }
    
    #men{
        width: 5%;
    }

    .lista{
        font-size: 30px;
        display: flex;
        justify-content: space-between;
    }
    
    
    .lista>a {
        cursor: pointer;
        margin-left: 20px;
    }

    .cad{
        width: 50vw;
        display: none;
        justify-content: center;
        text-align: center;
        align-self: top;
        align-items: top;
        padding: 10px;
        transition: 2s;

    }
    
    .modal-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        text-align: top;
        padding: 20px;
        border: 1px solid #888;
        transition: 0.5s;
        background-image:  url("../assets/bg_madeira.jpg");
        box-shadow: 5px 1px 5px 1px;
        border: 1px solid #000;
        border-radius: 20px;
        
    }

    #socorro{
        width: 20vw;
        /* padding-left: 25%; */
        padding-top: 10%;
        padding-bottom: 5%;
    }
    
    .info{
        font-size: 0.5em;
        display: block;
        justify-content: space-around;
        align-self: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        border: 1px solid #000;
        color: #5f4444;
        background-color: #F3E1E1;
        border-radius: 7px; 
    }

    #bot{
        width: 70px;
        height: 30px;
        margin-top: 20px;
        background-color: #F3E1E1;
        color: #000000;
        font-size: 1.7em;
        font-family: cupid;
        border-radius: 30px;
        border: 1px solid #000;
        transition: 0.7s;
    }
    #bot:hover{
        background-color: #000000;
        color: #F1D1D1;
        font-size: 2em;
        border: 1px solid #F1D1D1;
        cursor: pointer;
    }

    .tt{
        font-size: 1.5rem;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .par{
        font-size: 1.5em;
    }

    .x {
        /* text-align: start; */
        cursor: pointer;
        /* margin: 0rem auto; */
        
    }

    
    .bloco1 {
        display: grid;
        background-image: url("../assets/bg_madeira.jpg");
        background-size: 100%;
        width: 100vw;
         height: 151vw; 
        justify-content: space-evenly;
        grid-template-areas: 
                    "item1  item1"
                    "marquee  marquee"
                    "item3  item3"
                    "item4  item4" 
        ;
        overflow-y:hidden;
    
    }
    
    .item1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-content: space-evenly;
        grid-area: item1;
        width: 100%;
        margin-top: 200px;
    }

    .card{
        width: 30vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        /*margin: 20px; */
        
        height: 20vw;
        border-radius:9px; 
        border: none;
        border: 1px solid #000000;
        background-color: #FAF2F2; 
        box-shadow: 0 0 10px 0px;
    }

    .bolo{
        padding-top: 0.5rem;
    }
    
    .bolo, .bolo1{
        width: 18vw;
        cursor: pointer;
    }
    
    .bolo:hover, .bolo1:hover{
        transition: 0.5s;
        width: 20vw;
    }
    
    .jil{
        
        font-size: 2rem;
        color: #5f4444;
    }


    .marquee, .item3, .item4{
        align-items: center;
        align-self: center;
        text-align: center;
        border-radius: 10px;
        /* background-image: url("../assets/bg_madeira.jpg") */
        /* background-image: url("https://img.itdg.com.br/tdg/images/recipes/000/051/414/326361/326361_original.jpg?mode=crop&width=710&height=400"); */
        background-image: linear-gradient(to right, #F3E1E1, #F1D1D1); 
    }
    
    :root {
        --marquee-width: 90vw;
        --marquee-height: 40vh;
        --marquee-elements-displayed: 3;
        --marquee-element-width: calc(var(--marquee-width ) / var(--marquee-elements-displayed));
        --marquee-animation-duration: calc(var(--marquee-elements) *3s);
    }
    
    .marquee{
        display: grid;
        grid-area: marquee;
        overflow: hidden;
        margin: 0px;
        height: var(--marquee-height);
        width: var(--marquee-width);
        margin-left: 4vw;
        margin-top: 10vw;
        margin-bottom: 5.5vw;
        border: 1px solid #000;
        box-shadow: 0 0 10px 0px;
        align-self: center;
        align-items: center;
        text-align: center;
        background-color: #F1D1D1;
        z-index: 0;
    
    }
    
    .marquee:before, .marquee:after {
        position: absolute;
        width: 10rem;
        height: 28rem;
        content: "";
        z-index: 1;
    }
    
    .marquee:before {
        border-radius: 10px;
        background-image: linear-gradient(to right, #faf2f2c7 0%, transparent 100%);
    }
    
    .marquee:after {
        border-radius: 10px;
        right: 4vw;
        background-image: linear-gradient(to left, #faf2f2c7 0%, transparent 100%);
    }
    

    
    .content {
        list-style: none;
        height: 100%;
        display: flex;
        animation: scrolling var(--marquee-animation-duration) linear infinite;
    }
    
    .content:hover {
        animation-play-state: paused;
    }
    
    @keyframes scrolling {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
    }
    
    .content li {
        width: 100vw;
        /* height: 95%; */
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: var(--marquee-element-width);
        max-height: 100%;
        font-size: calc(var(--marquee-height)*3/4);
        white-space: nowrap;
    }
    
    .content li img {
        width: 100vw;
        border: none;
        cursor: pointer;
    }

}


@media(max-width: 1000px) {
    .lista{
        height: 150px;
    }
    #logo {
        width: 150px;
        height: 120px;
        cursor: pointer;
        margin-left: -400vw;
        margin-right: 43vw;
        
    }

    #men{
        width: 7%;
    }

        
    .jil{
        font-size: 1.3rem;

    }
    :root {
        --marquee-height: 30vh;

    }

    .marquee:before, .marquee:after {
        width: 10rem;
        height: 21rem;

    }

    .content>ul>li>img {
        width: 50px;
        border: none;
        cursor: pointer;
    }


}

@media(max-width:500px){
    .lista{
        height: 80px;
    }
    #logo{
        width: 100px;
        height: 100px;
        margin-left: 0;
        margin-right: 0vw;
    }

    .menu{
        width: 50vw;

    }
    
    .ul>a {
        cursor: pointer;
    }

    a{
        font-size: 1em;
    }

    #men{
        padding-left: 2%;
    }

    .cad{
        width: 100vw;
        display: flex;
        justify-content: center;
        text-align: center;
        /* align-self: center;
        align-items: center; */
        padding: 10px;
        transition: 2s;

    }
    
    .modal-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        text-align: center;
        padding: 20px;
        border: 1px solid #888;
        transition: 0.5s;
        background-image:  url("../assets/bg_madeira.jpg");
        box-shadow: 5px 1px 5px 1px;
        border: 1px solid #000;
        border-radius: 20px;
        
    }

    #socorro{
        width: 150px;
        /* height: 30vh; */
        padding-top: 10%;
        padding-bottom: 5%;
    }
    
    .info{
        font-size: 0.5em;
        display: block;
        justify-content: space-around;
        align-self: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        border: 1px solid #000;
        color: #5f4444;
        background-color: #F3E1E1;
        border-radius: 7px; 
    }

    #bot{
        width: 25vw;
        height: 10vw;
        margin-top: 20px;
        background-color: #F3E1E1;
        color: #000000;
        font-size: 1.7em;
        font-family: cupid;
        border-radius: 30px;
        border: 1px solid #000;
        transition: 0.7s;
    }
    #bot:hover{
        background-color: #000000;
        color: #F1D1D1;
        font-size: 2em;
        border: 1px solid #F1D1D1;
        cursor: pointer;
    }

    .tt{
        font-size: 1.5rem;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .par{
        font-size: 1.5em;
    }

    .x {
        
        cursor: pointer;
        /* padding-right: 280px;*/
        margin-top: -18px;
        position: fixed;
        
    }

            
    .jil{
        font-size: 0.7rem;

    }

    :root {
        --marquee-height: 10vh;

    }

    .marquee:before, .marquee:after {
        width: 10rem;
        height: 7rem;

    }
    
}

@media(max-width:300px){

}

